NEXT_PUBLIC_APP_NAME="r3f-spotify-audio-game"

# When deploying to production, set the NEXTAUTH_URL environment variable to the canonical URL of the site.
NEXTAUTH_URL=

# Provide a secret string used to hash tokens, sign/encrypt cookies and generate cryptographic keys. 
# Can be left empty for development
#
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=

# Can be obtained after creating an app from the Spotify Developer dashboard
# https://developer.spotify.com/
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
